<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products1" Relationship="Self.FK__Products1__Categ__72C60C4A" FromRole="Category" ToRole="Products1" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="States" Relationship="Self.FK__State__CountryId__07C12930" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="orderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="userid" Type="Int32" />
    <Property Name="Productid" Type="Int32" />
    <Property Name="Addressid" Type="Int32" />
    <NavigationProperty Name="User_Shiping_Address" Relationship="Self.FK__OrderDeta__Addre__2645B050" FromRole="OrderDetails" ToRole="User_Shiping_Address" />
    <NavigationProperty Name="Products1" Relationship="Self.FK__OrderDeta__Produ__25518C17" FromRole="OrderDetails" ToRole="Products1" />
    <NavigationProperty Name="Register" Relationship="Self.FK__OrderDeta__useri__245D67DE" FromRole="OrderDetails" ToRole="Register" />
  </EntityType>
  <EntityType Name="Products1">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="pstatus" Type="Int32" />
    <Property Name="Image5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products1__Categ__72C60C4A" FromRole="Products1" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__25518C17" FromRole="Products1" ToRole="OrderDetails" />
    <NavigationProperty Name="ShopingCartModels" Relationship="Self.FK__ShopingCa__ItemI__1BC821DD" FromRole="Products1" ToRole="ShopingCartModel" />
    <NavigationProperty Name="sizes" Relationship="Self.FK__size__ProductId__5CD6CB2B" FromRole="Products1" ToRole="size" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="RegisterId" />
    </Key>
    <Property Name="RegisterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <Property Name="ResetpasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoleType" Type="Int32" />
    <Property Name="Roleid" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__useri__245D67DE" FromRole="Register" ToRole="OrderDetails" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Register__Roleid__29221CFB" FromRole="Register" ToRole="Role" />
    <NavigationProperty Name="User_Shiping_Address" Relationship="Self.FK__User_Ship__UserI__2180FB33" FromRole="Register" ToRole="User_Shiping_Address" />
    <NavigationProperty Name="ShopingCartModels" Relationship="Self.FK_ShopingCartModel_Register" FromRole="Register" ToRole="ShopingCartModel" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Review_Tittle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Registers" Relationship="Self.FK__Register__Roleid__29221CFB" FromRole="Role" ToRole="Register" />
  </EntityType>
  <EntityType Name="ShopingCartModel">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="Imagepath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Ondate" Type="DateTime" Precision="3" />
    <Property Name="Size" Type="Int32" />
    <NavigationProperty Name="Products1" Relationship="Self.FK__ShopingCa__ItemI__1BC821DD" FromRole="ShopingCartModel" ToRole="Products1" />
    <NavigationProperty Name="Register" Relationship="Self.FK_ShopingCartModel_Register" FromRole="ShopingCartModel" ToRole="Register" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size1" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Products1" Relationship="Self.FK__size__ProductId__5CD6CB2B" FromRole="size" ToRole="Products1" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__State__CountryId__07C12930" FromRole="State" ToRole="Country" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_Shiping_Address">
    <Key>
      <PropertyRef Name="AdderssId" />
    </Key>
    <Property Name="AdderssId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Apartment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Addre__2645B050" FromRole="User_Shiping_Address" ToRole="OrderDetails" />
    <NavigationProperty Name="Register" Relationship="Self.FK__User_Ship__UserI__2180FB33" FromRole="User_Shiping_Address" ToRole="Register" />
  </EntityType>
  <EntityType Name="OrderDetails1">
    <Key>
      <PropertyRef Name="OderDetaislId" />
    </Key>
    <Property Name="OderDetaislId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="OrderDetails11" Relationship="Self.FK_OrderDetails_OrderDetails" FromRole="OrderDetails1" ToRole="OrderDetails11" />
    <NavigationProperty Name="OrderDetails12" Relationship="Self.FK_OrderDetails_OrderDetails" FromRole="OrderDetails11" ToRole="OrderDetails1" />
  </EntityType>
  <Association Name="FK__Products1__Categ__72C60C4A">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products1" Type="Self.Products1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Products1">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__CountryId__07C12930">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Addre__2645B050">
    <End Role="User_Shiping_Address" Type="Self.User_Shiping_Address" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Shiping_Address">
        <PropertyRef Name="AdderssId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Addressid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__25518C17">
    <End Role="Products1" Type="Self.Products1" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products1">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__useri__245D67DE">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="RegisterId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopingCa__ItemI__1BC821DD">
    <End Role="Products1" Type="Self.Products1" Multiplicity="1" />
    <End Role="ShopingCartModel" Type="Self.ShopingCartModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products1">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="ShopingCartModel">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__size__ProductId__5CD6CB2B">
    <End Role="Products1" Type="Self.Products1" Multiplicity="0..1" />
    <End Role="size" Type="Self.size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products1">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="size">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Register__Roleid__29221CFB">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Ship__UserI__2180FB33">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="User_Shiping_Address" Type="Self.User_Shiping_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="RegisterId" />
      </Principal>
      <Dependent Role="User_Shiping_Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopingCartModel_Register">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="ShopingCartModel" Type="Self.ShopingCartModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="RegisterId" />
      </Principal>
      <Dependent Role="ShopingCartModel">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_OrderDetails">
    <End Role="OrderDetails1" Type="Self.OrderDetails1" Multiplicity="1" />
    <End Role="OrderDetails11" Type="Self.OrderDetails1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails1">
        <PropertyRef Name="OderDetaislId" />
      </Principal>
      <Dependent Role="OrderDetails11">
        <PropertyRef Name="OderDetaislId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArchentsEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Products1" EntityType="Self.Products1" />
    <EntitySet Name="Registers" EntityType="Self.Register" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ShopingCartModels" EntityType="Self.ShopingCartModel" />
    <EntitySet Name="sizes" EntityType="Self.size" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="User_Shiping_Address" EntityType="Self.User_Shiping_Address" />
    <EntitySet Name="OrderDetails1" EntityType="Self.OrderDetails1" />
    <AssociationSet Name="FK__Products1__Categ__72C60C4A" Association="Self.FK__Products1__Categ__72C60C4A">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products1" EntitySet="Products1" />
    </AssociationSet>
    <AssociationSet Name="FK__State__CountryId__07C12930" Association="Self.FK__State__CountryId__07C12930">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Addre__2645B050" Association="Self.FK__OrderDeta__Addre__2645B050">
      <End Role="User_Shiping_Address" EntitySet="User_Shiping_Address" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__25518C17" Association="Self.FK__OrderDeta__Produ__25518C17">
      <End Role="Products1" EntitySet="Products1" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__useri__245D67DE" Association="Self.FK__OrderDeta__useri__245D67DE">
      <End Role="Register" EntitySet="Registers" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopingCa__ItemI__1BC821DD" Association="Self.FK__ShopingCa__ItemI__1BC821DD">
      <End Role="Products1" EntitySet="Products1" />
      <End Role="ShopingCartModel" EntitySet="ShopingCartModels" />
    </AssociationSet>
    <AssociationSet Name="FK__size__ProductId__5CD6CB2B" Association="Self.FK__size__ProductId__5CD6CB2B">
      <End Role="Products1" EntitySet="Products1" />
      <End Role="size" EntitySet="sizes" />
    </AssociationSet>
    <AssociationSet Name="FK__Register__Roleid__29221CFB" Association="Self.FK__Register__Roleid__29221CFB">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Ship__UserI__2180FB33" Association="Self.FK__User_Ship__UserI__2180FB33">
      <End Role="Register" EntitySet="Registers" />
      <End Role="User_Shiping_Address" EntitySet="User_Shiping_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopingCartModel_Register" Association="Self.FK_ShopingCartModel_Register">
      <End Role="Register" EntitySet="Registers" />
      <End Role="ShopingCartModel" EntitySet="ShopingCartModels" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_OrderDetails" Association="Self.FK_OrderDetails_OrderDetails">
      <End Role="OrderDetails1" EntitySet="OrderDetails1" />
      <End Role="OrderDetails11" EntitySet="OrderDetails1" />
    </AssociationSet>
  </EntityContainer>
</Schema>